#--sqliteproperties--
spring.jpa.database-platform=com.jumiainterview.jumia.exercise.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
#?cache=shared
#spring.datasource.username=pxp
#spring.datasource.password=password

spring.jpa.show-sql=true
#--
spring.liquibase.change-log=./db.changelog-master.xml
#spring.data.rest.base-path=/api