#--sqliteproperties--
spring.jpa.database-platform=com.jumiainterview.jumia.exercise.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:sqlite:sample.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true
#------
spring.liquibase.change-log=./db.changelog-master.xml
#------
#spring.main.banner-mode=log
#logging.file=./Application.log
#logging.pattern.console=